{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-P8730KF\\MSSQLSERVER01;Database=LegalDocs;TrustServerCertificate=true;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
